buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Correct coordinates for the Avro Gradle plugin
        classpath "com.bakdata.avro:com.bakdata.avro.gradle.plugin:1.5.0"
    }
}
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// Apply the Avro plugin
apply plugin: 'com.bakdata.avro'

dependencies {
    implementation project(':common')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.confluent:kafka-avro-serializer:7.9.1'
    runtimeOnly   'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:kafka:1.21.2'
    testImplementation 'org.testcontainers:postgresql:1.21.2'
}

avro {
    // default src/main/avro; adjust if needed:
    // sourceDirs.from('src/main/resources/avro')
    stringType.set('String')
    createSetters = false
}

jar { enabled = false }
bootJar {
    archiveFileName = 'analytics.jar'
    manifest { attributes 'Main-Class': 'com.github.dimitryivaniuta.analytics.AnalyticsApplication' }
}