plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
//    id 'com.bakdata.avro' version '1.5.0'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.confluent:kafka-avro-serializer:7.5.1'
    runtimeOnly   'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:kafka:1.21.2'
    testImplementation 'org.testcontainers:postgresql:1.21.2'
}

//avro {
    // default src/main/avro; adjust if needed:
    // sourceDirs.from('src/main/resources/avro')
//    stringType.set('String')
//    createSetters.set(false)
//}

jar { enabled = false }
bootJar {
    archiveFileName = 'analytics.jar'
    manifest { attributes 'Main-Class': 'com.github.dimitryivaniuta.analytics.AnalyticsApplication' }
}