# hyperlinker

./: Dockerfile-core  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
analytics/: build.gradle
analytics/src/main/java/com/github/dimitryivaniuta/analytics/: AnalyticsApplication.java
analytics/src/main/java/com/github/dimitryivaniuta/analytics/consumer/: ClickConsumer.java
analytics/src/main/java/com/github/dimitryivaniuta/analytics/model/: Rollup.java
analytics/src/main/java/com/github/dimitryivaniuta/analytics/service/: AnalyticsAggregatorService.java  AnalyticsAggregatorServiceImpl.java
analytics/src/main/resources/: application.yml
analytics/src/main/resources/avro/: click_logged_event.avsc
analytics/src/main/resources/db/migration/: V20250620.000001__seqc.sql
api/: build.gradle
api/src/main/java/com/github/dimitryivaniuta/api/: ApiApplication.java
api/src/main/java/com/github/dimitryivaniuta/api/controller/: AnalyticsController.java  LinkController.java
api/src/main/java/com/github/dimitryivaniuta/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/github/dimitryivaniuta/api/mapper/: UrlMapper.java
api/src/main/java/com/github/dimitryivaniuta/api/security/: JwtFilter.java  SecurityConfig.java
api/src/main/java/com/github/dimitryivaniuta/api/service/: LinkService.java
api/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/github/dimitryivaniuta/common/config/: Constants.java
common/src/main/java/com/github/dimitryivaniuta/common/dto/: AnalyticsResponse.java  ShortenRequest.java  ShortenResponse.java
core/: build.gradle
core/src/main/avro/: link_created_event.avsc
core/src/main/java/com/github/dimitryivaniuta/core/: CoreApplication.java
core/src/main/java/com/github/dimitryivaniuta/core/config/: FlywayCallbacks.java
core/src/main/java/com/github/dimitryivaniuta/core/entity/: ClickRaw.java  DeletionRequest.java  Url.java
core/src/main/java/com/github/dimitryivaniuta/core/event/: ClickLoggedEvent.java  LinkCreatedEvent.java
core/src/main/java/com/github/dimitryivaniuta/core/kafka/producer/: KafkaProducerConfig.java  KafkaTopicNames.java  LinkProducer.java
core/src/main/java/com/github/dimitryivaniuta/core/repository/: ClickRawRepository.java  DeletionRequestRepository.java  UrlRepository.java
core/src/main/java/com/github/dimitryivaniuta/core/service/: GdprPurger.java  UrlServiceImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V20250620.000001__sequence.sql  V20250620.000002__core_schema.sql  V20250620.000003__raw_partitioning.sql  V20250620.000004__gdpr_deletions.sql
edge/: build.gradle
edge/src/main/java/com/github/dimitryivaniuta/edge/: EdgeApplication.java
edge/src/main/java/com/github/dimitryivaniuta/edge/controller/: RedirectController.java
edge/src/main/java/com/github/dimitryivaniuta/edge/service/: RedirectService.java  RedirectServiceImpl.java
edge/src/main/resources/: application.yml
