// ---------------------------------------------------------------------------
// HyperLinker – Gradle settings  (Gradle 8.14)
// ---------------------------------------------------------------------------

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // single source of truth
    repositories {
        mavenCentral()
        maven { url 'https://packages.confluent.io/maven/' }
    }

}

rootProject.name = 'hyperlinker'
include 'common', 'api', 'core', 'edge', 'analytics'