pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    // Allow project-level repos (e.g. Avro plugin’s injections)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven { url 'https://packages.confluent.io/maven/' }
    }
}

rootProject.name = 'hyperlinker'
include 'common', 'api', 'core', 'edge', 'analytics'