buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Correct coordinates for the Avro Gradle plugin
        classpath "com.bakdata.avro:com.bakdata.avro.gradle.plugin:1.5.0"
    }
}

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// Apply the Avro plugin
apply plugin: 'com.bakdata.avro'
tasks.named("configureCopyExternalAvroResources").configure {
    notCompatibleWithConfigurationCache(
            "bakdata-avro plugin’s resource-copy task not yet cache-compatible"
    )
}

import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

tasks.withType(GenerateAvroJavaTask).configureEach {
    notCompatibleWithConfigurationCache(
            'Avro plugin not yet configuration-cache compatible'
    )
}
dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients:4.0.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly   'org.postgresql:postgresql'
    implementation 'io.confluent:kafka-avro-serializer:7.9.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.21.2'
    testImplementation 'org.testcontainers:kafka:1.21.2'
    testImplementation 'org.apache.commons:commons-compress:1.27.1'
}

//avro {
    // default src/main/avro; uncomment if using resources folder
    // sourceDirs.from('src/main/resources/avro')
//    stringType.set('String')
//    createSetters = false
//}

jar { enabled = false }
bootJar {
    archiveFileName = 'core.jar'
    manifest { attributes 'Main-Class': 'com.github.dimitryivaniuta.core.CoreApplication' }
}