plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly   'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation('org.testcontainers:kafka:1.21.2') {
        // Drop the old, vulnerable commons-compress
        exclude group: 'org.apache.commons', module: 'commons-compress'
    }

    // Bring in the patched version
    testImplementation 'org.apache.commons:commons-compress:1.27.1'
    testImplementation 'com.redis:testcontainers-redis:2.2.4'
    testImplementation 'org.testcontainers:postgresql:1.21.2'
}

jar { enabled = false }
bootJar {
    archiveFileName = 'edge.jar'
    manifest { attributes 'Main-Class': 'com.github.dimitryivaniuta.edge.EdgeApplication' }
}