// ---------------------------------------------------------------------------
// Edge micro‑service – high‑performance redirector (WebFlux + Redis)
// ---------------------------------------------------------------------------
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    /* Internal modules */
    implementation project(':common')

    /* Reactive HTTP stack & validation */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* Redis cache (reactive) */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    /* Kafka producer for ClickLoggedEvent (JSON)^ */
    implementation 'org.springframework.kafka:spring-kafka'

    /* Actuator for health & metrics */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* Postgres driver (read‑only fallback) */
    runtimeOnly 'org.postgresql:postgresql'

    /* --- Test containers --------------------------------------------------- */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.2'
    testImplementation 'org.testcontainers:kafka:1.21.2'
    testImplementation 'org.testcontainers:postgresql:1.21.2'
}

jar { enabled = false }

bootJar {
    archiveFileName = 'edge.jar'
    manifest.attributes 'Main-Class': 'com.github.dimitryinvaniuta.edge.EdgeApplication'
}