plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Kafka support: adds Kafka auto-config and KafkaProperties
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework:spring-tx'   // Provides @EnableTransactionManagement
    implementation 'org.modelmapper:modelmapper:3.2.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar { enabled = false }
bootJar {
    archiveFileName = 'api.jar'
    manifest { attributes 'Main-Class': 'com.github.dimitryivaniuta.api.ApiApplication' }
}